<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="gymLeaderGuide.css">
    <link href="https://fonts.googleapis.com/css?family=Rubik&display=swap" rel="stylesheet" />
    <title>Brogrammer's Pokedex</title>
</head>
<body>
    <!--Top Task Bar-->>
    <div class="taskBar">
        <div id="homePage">
            <!--Button that goes to the "Home" page-->
            <a href="../home/home.html"><img src="pokeball.png" alt="Pokeball"></a> 
        </div>

        <div id="mainPage">
            <!--Button that goes to the "Main" page-->
            <a id="mainPageAnchor" href="../index/index.html"> <h2>Main</h2> </a>
        </div>

        <div id="News">
            <!--Button that goes to the "News" page-->
            <a id="newsAnchor" href="../news/news.html"><h2>News</h2></a>            
        </div>

        <div id="comparePokemon">
            <!--Button that goes to the "Compare Pokemon" page-->
            <a id="comparePokemonAnchor" href="../comparePokemon/compare.html"> <h2>Compare Pokemon</h2> </a>            
        </div>

        <div id="teamBuilder">
            <!--Button that goes to the "Team Builder Page" page-->
            <a id="teamBuilderAnchor" href="../teamBuilder/teamBuilder.html"> <h2>Team Builder</h2> </a>            
        </div>

        <div id="gymLeaderGuide">
            <!--Button that goes to the "Gym Leader Guide" page-->
            <a id="gymLeaderGuideAnchor" href="../gymLeaderGuide/gymLeaderGuide.html"> <h2>Gym Leader Guide</h2> </a>            
        </div>

        <div id="aboutUs">
            <!--Button that goes to the "About Us" page-->
            <a id="aboutUsAnchor" href= "../aboutUs/aboutUs.html"> <h2>About Us</h2> </a>
        </div>
    </div>

    <div class="gymLeadersPage">
        <h1>Red and Blue Gym Leader Guide!</h1>

        <!--Gym1-->
        <div class="gymLeaderPerson">
            <h2>Gym #1 - Pewter City</h2>

            <div class="gymLeaderProfile">
                <p>
                    <img class="gymLeaderPic" src="../gymLeaderGuide/gymLeaderPic/brock.png" alt="Brock">
                </p>
                <p>
                    <!--Gym Leader + Name-->
                    Gym Leader: Brock
                </p>
                <p>
                    <!--Gym Leader Type Specialty-->
                    Specialty: Rock type Pokemon
                </p>
            </div>

            <div class="pokemonAttributesWrapper">
                <p>
                    <img class="gymLeaderPokemon" src="../gymLeaderGuide/gymLeaderPokemonPics/gym1/geodude.png" alt="Geodude">
                </p>
                <p>
                    <!--Pokemon number + Name-->
                    Pokemon 1: Geodude
                </p>
                <p>
                    <!--Pokemon Level-->
                    Level 12
                </p>
                <p>
                    <!--Pokemon Type-->
                    Type(s): Rock, Ground
                <p>
            </div>
            
            <div class="pokemonAttributesWrapper">
                <p>
                    <img class="gymLeaderPokemon" src="../gymLeaderGuide/gymLeaderPokemonPics/gym1/onix.png" alt="Onix">
                </p>
                <p>
                    <!--Pokemon number + Name-->
                    Pokemon 2: Onix
                </p>
                <p>
                    <!--Pokemon Level-->
                    Level 14
                </p>
                <p>
                    <!--Pokemon Type-->
                    Type(s): Rock, Ground
                </p>
            </div>
        </div>

        <!--Gym2-->
        <div class="gymLeaderPerson">
            <h2>Gym #2 - Cerulean City</h2>

            <div class="gymLeaderProfile">
                <p>
                    <img class="gymLeaderPic" src="../gymLeaderGuide/gymLeaderPic/misty.png" alt="Misty"> <br>                </p>
                <p>
                    <!--Gym Leader + Name-->
                    Gym Leader: Misty
                </p>
                <p>
                    <!--Gym Leader Type Specialty-->
                    Specialty: Water type Pokemon
                </p>
            </div>

            <div class="pokemonAttributesWrapper">
                <p>
                    <img class="gymLeaderPokemon" src="../gymLeaderGuide/gymLeaderPokemonPics/gym2/staryu.png" alt="Staryu">
                </p>
                <p>
                    <!--Pokemon number + Name-->
                    Pokemon 1: Staryu
                </p>
                <p>
                    <!--Pokemon Level-->
                    Level 18
                </p>
                <p>
                    <!--Pokemon Type-->
                    Type(s): Water
                <p>
            </div>
            
            <div class="pokemonAttributesWrapper">
                <p>
                    <img class="gymLeaderPokemon" src="../gymLeaderGuide/gymLeaderPokemonPics/gym2/starmie.png" alt="Starmie">
                </p>
                <p>
                    <!--Pokemon number + Name-->
                    Pokemon 2: Starmie
                </p>
                <p>
                    <!--Pokemon Level-->
                    Level 21
                </p>
                <p>
                    <!--Pokemon Type-->
                    Type(s): Water, Psychic
                </p>
            </div>
        </div>

        <!--Gym3-->
        <div class="gymLeaderPerson">
            <h2>Gym #3 - Vermilion City</h2>

            <div class="gymLeaderProfile">
                <p>
                    <img class="gymLeaderPic" src="../gymLeaderGuide/gymLeaderPic/lt-surge.png" alt="lt-surge"> <br>                </p>
                <p>
                    <!--Gym Leader + Name-->
                    Gym Leader: LT Surge
                </p>
                <p>
                    <!--Gym Leader Type Specialty-->
                    Specialty: Electric type Pokemon
                </p>
            </div>

            <div class="pokemonAttributesWrapper">
                <p>
                    <img class="gymLeaderPokemon" src="../gymLeaderGuide/gymLeaderPokemonPics/gym3/voltorb.png" alt="Voltorb">                </p>
                <p>
                    <!--Pokemon number + Name-->
                    Pokemon 1: Voltorb
                </p>
                <p>
                    <!--Pokemon Level-->
                    Level 21
                </p>
                <p>
                    <!--Pokemon Type-->
                    Type(s): Electric
                <p>
            </div>
            
            <div class="pokemonAttributesWrapper">
                <p>
                    <img class="gymLeaderPokemon" src="../gymLeaderGuide/gymLeaderPokemonPics/gym3/pikachu.png" alt="pikachu">
                </p>
                <p>
                    <!--Pokemon number + Name-->
                    Pokemon 2: Pikachu
                </p>
                <p>
                    <!--Pokemon Level-->
                    Level 18
                </p>
                <p>
                    <!--Pokemon Type-->
                    Type(s): Electric
                </p>
            </div>

            <div class="pokemonAttributesWrapper">
                <p>
                    <img class="gymLeaderPokemon" src="../gymLeaderGuide/gymLeaderPokemonPics/gym3/raichu.png" alt="raichu">
                </p>
                <p>
                    <!--Pokemon number + Name-->
                    Pokemon 3: Raichu
                </p>
                <p>
                    <!--Pokemon Level-->
                    Level 24
                </p>
                <p>
                    <!--Pokemon Type-->
                    Type(s): Electric
                </p>
            </div>
            
        </div>

        <!--Gym4-->
        <div class="gymLeaderPerson">
            <h2>Gym #4 - Celadon City</h2>

            <div class="gymLeaderProfile">
                <p>
                    <img class="gymLeaderPic" src="../gymLeaderGuide/gymLeaderPic/erika.png" alt="Erika">
                </p>
                <p>
                    <!--Gym Leader + Name-->
                    Gym Leader: Erika
                </p>
                <p>
                    <!--Gym Leader Type Specialty-->
                    Specialty: Grass type Pokemon
                </p>
            </div>

            <div class="pokemonAttributesWrapper">
                <p>
                    <img class="gymLeaderPokemon" src="../gymLeaderGuide/gymLeaderPokemonPics/gym4/victreebel.png" alt="Victreebel">
                </p>
                <p>
                    <!--Pokemon number + Name-->
                    Pokemon 1: Victreebel
                </p>
                <p>
                    <!--Pokemon Level-->
                    Level 29
                </p>
                <p>
                    <!--Pokemon Type-->
                    Type(s): Grass, Poison
                <p>
            </div>
            
            <div class="pokemonAttributesWrapper">
                <p>
                    <img class="gymLeaderPokemon" src="../gymLeaderGuide/gymLeaderPokemonPics/gym4/tangela.png" alt="Tangela">
                </p>
                <p>
                    <!--Pokemon number + Name-->
                    Pokemon 2: Tangela
                </p>
                <p>
                    <!--Pokemon Level-->
                    Level 24
                </p>
                <p>
                    <!--Pokemon Type-->
                    Type(s): Grass
                </p>
            </div>

            <div class="pokemonAttributesWrapper">
                <p>
                    <img class="gymLeaderPokemon" src="../gymLeaderGuide/gymLeaderPokemonPics/gym4/vileplume.png" alt="Vileplume">
                </p>
                <p>
                    <!--Pokemon number + Name-->
                    Pokemon 3: Vileplume
                </p>
                <p>
                    <!--Pokemon Level-->
                    Level 29
                </p>
                <p>
                    <!--Pokemon Type-->
                    Type(s): Grass, Poison
                </p>
            </div>
            
        </div>

        <!--Gym5-->
        <div class="gymLeaderPerson">
            <h2>Gym #5 - Fuchsia City</h2>

            <div class="gymLeaderProfile">
                <p>
                    <img class="gymLeaderPic" src="../gymLeaderGuide/gymLeaderPic/koga.png" alt="Koga">
                </p>
                <p>
                    <!--Gym Leader + Name-->
                    Gym Leader: Koga
                </p>
                <p>
                    <!--Gym Leader Type Specialty-->
                    Specialty: Poison type Pokemon
                </p>
            </div>

            <div class="pokemonAttributesWrapper">
                <p>
                    <img class="gymLeaderPokemon" src="../gymLeaderGuide/gymLeaderPokemonPics/gym5/koffing.png" alt="Koffing">
                </p>
                <p>
                    <!--Pokemon number + Name-->
                    Pokemon 1: Koffing
                </p>
                <p>
                    <!--Pokemon Level-->
                    Level 37
                </p>
                <p>
                    <!--Pokemon Type-->
                    Type(s): Poison
                <p>
            </div>
            
            <div class="pokemonAttributesWrapper">
                <p>
                    <img class="gymLeaderPokemon" src="../gymLeaderGuide/gymLeaderPokemonPics/gym5/koffing.png" alt="Koffing">
                </p>
                <p>
                    <!--Pokemon number + Name-->
                    Pokemon 2: Koffing
                </p>
                <p>
                    <!--Pokemon Level-->
                    Level 37
                </p>
                <p>
                    <!--Pokemon Type-->
                    Type(s): Poison
                <p>
            </div>

            <div class="pokemonAttributesWrapper">
                <p>
                    <img class="gymLeaderPokemon" src="../gymLeaderGuide/gymLeaderPokemonPics/gym5/muk.png" alt="Muk">
                </p>
                <p>
                    <!--Pokemon number + Name-->
                    Pokemon 3: Muk
                </p>
                <p>
                    <!--Pokemon Level-->
                    Level 39
                </p>
                <p>
                    <!--Pokemon Type-->
                    Type(s): Poison
                </p>
            </div>

            <div class="pokemonAttributesWrapper">
                <p>
                    <img class="gymLeaderPokemon" src="../gymLeaderGuide/gymLeaderPokemonPics/gym5/weezing.png" alt="Weezing">
                </p>
                <p>
                    <!--Pokemon number + Name-->
                    Pokemon 4: Weezing
                </p>
                <p>
                    <!--Pokemon Level-->
                    Level 43
                </p>
                <p>
                    <!--Pokemon Type-->
                    Type(s): Poison
                </p>
            </div>
    
        </div>

        <!--Gym6-->
        <div class="gymLeaderPerson">
            <h2>Gym #6 - Saffron City</h2>

            <div class="gymLeaderProfile">
                <p>
                    <img class="gymLeaderPic" src="../gymLeaderGuide/gymLeaderPic/sabrina.png" alt="Sabrina">
                </p>
                <p>
                    <!--Gym Leader + Name-->
                    Gym Leader: Sabrina
                </p>
                <p>
                    <!--Gym Leader Type Specialty-->
                    Specialty: Psychic type Pokemon
                </p>
            </div>

            <div class="pokemonAttributesWrapper">
                <p>
                    <img class="gymLeaderPokemon" src="../gymLeaderGuide/gymLeaderPokemonPics/gym6/kadabra.png" alt="Kadabra">
                </p>
                <p>
                    <!--Pokemon number + Name-->
                    Pokemon 1: Kadabra
                </p>
                <p>
                    <!--Pokemon Level-->
                    Level 38
                </p>
                <p>
                    <!--Pokemon Type-->
                    Type(s): Psychic
                <p>
            </div>
            
            <div class="pokemonAttributesWrapper">
                <p>
                    <img class="gymLeaderPokemon" src="../gymLeaderGuide/gymLeaderPokemonPics/gym6/mr_mime.png" alt="Mr_Mime">
                </p>
                <p>
                    <!--Pokemon number + Name-->
                    Pokemon 2: Mr. Mime
                </p>
                <p>
                    <!--Pokemon Level-->
                    Level 37
                </p>
                <p>
                    <!--Pokemon Type-->
                    Type(s): Psychic
                <p>
            </div>

            <div class="pokemonAttributesWrapper">
                <p>
                    <img class="gymLeaderPokemon" src="../gymLeaderGuide/gymLeaderPokemonPics/gym6/venomth.png" alt="Venomoth">
                </p>
                <p>
                    <!--Pokemon number + Name-->
                    Pokemon 3: Venomoth
                </p>
                <p>
                    <!--Pokemon Level-->
                    Level 38
                </p>
                <p>
                    <!--Pokemon Type-->
                    Type(s): Bug, Poison
                </p>
            </div>

            <div class="pokemonAttributesWrapper">
                <p>
                    <img class="gymLeaderPokemon" src="../gymLeaderGuide/gymLeaderPokemonPics/gym6/alakazam.png" alt="Alakazam">
                </p>
                <p>
                    <!--Pokemon number + Name-->
                    Pokemon 4: Alakazam
                </p>
                <p>
                    <!--Pokemon Level-->
                    Level 43
                </p>
                <p>
                    <!--Pokemon Type-->
                    Type(s): Psychic
                <p>
            </div>
    
        </div>

        <!--Gym7-->
        <div class="gymLeaderPerson">
            <h2>Gym #7 - Cinnabar City</h2>

            <div class="gymLeaderProfile">
                <p>
                    <img class="gymLeaderPic" src="../gymLeaderGuide/gymLeaderPic/blaine.png" alt="Blaine">
                </p>
                <p>
                    <!--Gym Leader + Name-->
                    Gym Leader: Blaine
                </p>
                <p>
                    <!--Gym Leader Type Specialty-->
                    Specialty: Fire type Pokemon
                </p>
            </div>

            <div class="pokemonAttributesWrapper">
                <p>
                    <img class="gymLeaderPokemon" src="../gymLeaderGuide/gymLeaderPokemonPics/gym7/growlithe.png" alt="Growlithe">
                </p>
                <p>
                    <!--Pokemon number + Name-->
                    Pokemon 1: Growlithe
                </p>
                <p>
                    <!--Pokemon Level-->
                    Level 42
                </p>
                <p>
                    <!--Pokemon Type-->
                    Type(s): Fire
                <p>
            </div>
            
            <div class="pokemonAttributesWrapper">
                <p>
                    <img class="gymLeaderPokemon" src="../gymLeaderGuide/gymLeaderPokemonPics/gym7/ponyta.png" alt="Ponyta">
                </p>
                <p>
                    <!--Pokemon number + Name-->
                    Pokemon 2: Ponyta
                </p>
                <p>
                    <!--Pokemon Level-->
                    Level 40
                </p>
                <p>
                    <!--Pokemon Type-->
                    Type(s): Fire
                <p>
            </div>

            <div class="pokemonAttributesWrapper">
                <p>
                    <img class="gymLeaderPokemon" src="../gymLeaderGuide/gymLeaderPokemonPics/gym7/rapidash.png" alt="Rapidash">
                </p>
                <p>
                    <!--Pokemon number + Name-->
                    Pokemon 3: Rapidash
                </p>
                <p>
                    <!--Pokemon Level-->
                    Level 42
                </p>
                <p>
                    <!--Pokemon Type-->
                    Type(s): Fire
                </p>
            </div>

            <div class="pokemonAttributesWrapper">
                <p>
                    <img class="gymLeaderPokemon" src="../gymLeaderGuide/gymLeaderPokemonPics/gym7/arcanine.png" alt="Arcanine">
                </p>
                <p>
                    <!--Pokemon number + Name-->
                    Pokemon 4: Arcanine
                </p>
                <p>
                    <!--Pokemon Level-->
                    Level 47
                </p>
                <p>
                    <!--Pokemon Type-->
                    Type(s): Fire
                <p>
            </div>
    
        </div>

        <!--Gym8-->
        <div class="gymLeaderPerson">
            <h2>Gym #8 - Viridian City</h2>

            <div class="gymLeaderProfile">
                <p>
                    <img class="gymLeaderPic" src="../gymLeaderGuide/gymLeaderPic/giovanni.png" alt="Giovanni">
                </p>
                <p>
                    <!--Gym Leader + Name-->
                    Gym Leader: Giovanni
                </p>
                <p>
                    <!--Gym Leader Type Specialty-->
                    Specialty: Ground type Pokemon
                </p>
            </div>

            <div class="pokemonAttributesWrapper">
                <p>
                    <img class="gymLeaderPokemon" src="../gymLeaderGuide/gymLeaderPokemonPics/gym8/rhyhorn.png" alt="Rhyhorn">
                </p>
                <p>
                    <!--Pokemon number + Name-->
                    Pokemon 1: Rhyhorn
                </p>
                <p>
                    <!--Pokemon Level-->
                    Level 45
                </p>
                <p>
                    <!--Pokemon Type-->
                    Type(s): Ground, Rock
                <p>
            </div>
            
            <div class="pokemonAttributesWrapper">
                <p>
                    <img class="gymLeaderPokemon" src="../gymLeaderGuide/gymLeaderPokemonPics/gym8/dugtrio.png" alt="Dugtrio">
                </p>
                <p>
                    <!--Pokemon number + Name-->
                    Pokemon 2: Dugtrio
                </p>
                <p>
                    <!--Pokemon Level-->
                    Level 42
                </p>
                <p>
                    <!--Pokemon Type-->
                    Type(s): Ground
                <p>
            </div>

            <div class="pokemonAttributesWrapper">
                <p>
                    <img class="gymLeaderPokemon" src="../gymLeaderGuide/gymLeaderPokemonPics/gym8/nidoqueen.png" alt="Nidoqueen">
                </p>
                <p>
                    <!--Pokemon number + Name-->
                    Pokemon 3: Nidoqueen
                </p>
                <p>
                    <!--Pokemon Level-->
                    Level 44
                </p>
                <p>
                    <!--Pokemon Type-->
                    Type(s): Poison, Ground
                </p>
            </div>

            <div class="pokemonAttributesWrapper">
                <p>
                    <img class="gymLeaderPokemon" src="../gymLeaderGuide/gymLeaderPokemonPics/gym8/nidoking.png" alt="Nidoking">
                </p>
                <p>
                    <!--Pokemon number + Name-->
                    Pokemon 4: Nidoking
                </p>
                <p>
                    <!--Pokemon Level-->
                    Level 45
                </p>
                <p>
                    <!--Pokemon Type-->
                    Type(s): Poison, Ground
                <p>
            </div>

            <div class="pokemonAttributesWrapper">
                <p>
                    <img class="gymLeaderPokemon" src="../gymLeaderGuide/gymLeaderPokemonPics/gym8/rhydon.png" alt="Rhydon">
                </p>
                <p>
                    <!--Pokemon number + Name-->
                    Pokemon 5: Rhydon
                </p>
                <p>
                    <!--Pokemon Level-->
                    Level 50
                </p>
                <p>
                    <!--Pokemon Type-->
                    Type(s): Ground, Rock
                <p>
            </div>
    
        </div>

    </div>
</body>
</html>