<!DOCTYPE html>
<html lang="en">
<head>
    <script src="home.js"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="home.css"/>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron&family=Oswald&display=swap" rel="stylesheet"> 
    <title>Team Brogrammer's PokeDex</title>
</head>
<body>
    <h1>Team Brogrammer's <br />
         PokeDex</h1>
    <div class= "startButton">
        <button id="startBtn" onclick= changeToHome()>Start</button>
    </div>

    <div class="footerBoxes">
        <div id="Box1">
            <h2>News!</h2>
            <p>CONTENT</p>
        </div>

        <div id="Box2">
            <img src="4373196_discord_logo_logos_icon.png" alt="Discord Logo">
        </div>

        <div id="Box3">
            <h2>About Us!</h2>
            <p>Aaron: Developer</p>
            <p>Daniel: Developer</p>
            <p>Jeremy: Product Owner</p>
            <p>Phi: Scrum Master</p>
        </div>
    </div>
</body>
</html>